<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Employe" version="3">
  <DEPS>
    <ID name="Employe" mc="Class" uid="58b9e42a-41ed-4ce5-8a44-e99838f08651"/>
    <EXTID name="Personne" mc="Class" uid="ff06fc23-2248-4447-a736-885e35856615"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Employe" mc="Class" uid="58b9e42a-41ed-4ce5-8a44-e99838f08651"/>
    <PID name="tasapiha" mc="Package" uid="a26f6e76-0d27-449f-a97c-9819feb19dab"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Employe]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="579ddb2b-f0d8-4ecc-960a-3fe7fa69fa34"/>
          <PID name="Employe" mc="Class" uid="58b9e42a-41ed-4ce5-8a44-e99838f08651"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Personne" mc="Class" uid="ff06fc23-2248-4447-a736-885e35856615"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>