<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GestionnaireAero" version="3">
  <DEPS>
    <ID name="GestionnaireAero" mc="Class" uid="8f4c99c2-027d-4da5-b1ed-e7e5b9a6b442"/>
    <EXTID name="Aeroport" mc="Class" uid="7d3a13b6-d0cb-4121-a7c2-a5392fdf2753"/>
    <FOREIGNID name="JavaAssociationEndProperty" mc="Stereotype" uid="a9eb2fd3-17fe-11e0-a45a-002564c97630"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaGetterVisibility" mc="TagType" uid="47c9d3eb-18ba-11e0-ae4e-002564c97630"/>
    <FOREIGNID name="JavaSetterVisibility" mc="TagType" uid="47c9d3ea-18ba-11e0-ae4e-002564c97630"/>
  </DEPS>
  <OBJECT>
    <ID name="GestionnaireAero" mc="Class" uid="8f4c99c2-027d-4da5-b1ed-e7e5b9a6b442"/>
    <PID name="tasapiha" mc="Package" uid="a26f6e76-0d27-449f-a97c-9819feb19dab"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[GestionnaireAero]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="aeroport" mc="AssociationEnd" uid="e86a9731-8534-4cf7-9cd0-770e407350d6"/>
          <PID name="GestionnaireAero" mc="Class" uid="8f4c99c2-027d-4da5-b1ed-e7e5b9a6b442"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[aeroport]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Aeroport" mc="Class" uid="7d3a13b6-d0cb-4121-a7c2-a5392fdf2753"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="7f1b8525-25c0-4cbe-97e0-6ddec1dab2b6"/>
                <PID name="GestionnaireAero" mc="Class" uid="8f4c99c2-027d-4da5-b1ed-e7e5b9a6b442"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="aeroport" mc="AssociationEnd" uid="e86a9731-8534-4cf7-9cd0-770e407350d6"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="e36f9cfb-ed25-484f-a324-a605c7e1eff2"/>
                      <PID name="GestionnaireAero" mc="Class" uid="8f4c99c2-027d-4da5-b1ed-e7e5b9a6b442"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="e36f9cfb-ed25-484f-a324-a605c7e1eff2"/>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaAssociationEndProperty" mc="Stereotype" uid="a9eb2fd3-17fe-11e0-a45a-002564c97630"/>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="b7d50623-061d-470f-af93-9017189e6b0d"/>
                <PID name="GestionnaireAero" mc="Class" uid="8f4c99c2-027d-4da5-b1ed-e7e5b9a6b442"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="6827de18-ff67-4105-b00b-bf473107f1a7"/>
                      <PID name="GestionnaireAero" mc="Class" uid="8f4c99c2-027d-4da5-b1ed-e7e5b9a6b442"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[PUBLIC]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaGetterVisibility" mc="TagType" uid="47c9d3eb-18ba-11e0-ae4e-002564c97630"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="737069b8-a6f7-4116-9d73-c00033b904cb"/>
                <PID name="GestionnaireAero" mc="Class" uid="8f4c99c2-027d-4da5-b1ed-e7e5b9a6b442"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="9d88495e-ec58-4151-b000-209f71329edd"/>
                      <PID name="GestionnaireAero" mc="Class" uid="8f4c99c2-027d-4da5-b1ed-e7e5b9a6b442"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[PUBLIC]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaSetterVisibility" mc="TagType" uid="47c9d3ea-18ba-11e0-ae4e-002564c97630"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>