<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="ce074c7a-efaf-404e-8260-fff47a77464a"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="ce074c7a-efaf-404e-8260-fff47a77464a"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="643d296b-9273-4b4e-9fef-db65b12e687d"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>