<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TASAPIHA" version="3">
  <DEPS>
    <ID name="TASAPIHA" mc="Project" uid="7c671539-0189-482a-a397-caa50b6cff79"/>
    <COMPID name="TASAPIHA" mc="DiagramSet" uid="839f5783-972e-4932-b23a-28adb88e8f02"/>
    <COMPID name="tasapiha" mc="Package" uid="a26f6e76-0d27-449f-a97c-9819feb19dab"/>
  </DEPS>
  <OBJECT>
    <ID name="TASAPIHA" mc="Project" uid="7c671539-0189-482a-a397-caa50b6cff79"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TASAPIHA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="TASAPIHA" mc="DiagramSet" uid="839f5783-972e-4932-b23a-28adb88e8f02"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="tasapiha" mc="Package" uid="a26f6e76-0d27-449f-a97c-9819feb19dab"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>